# odre-java

./: .gitignore  .project  README.md  deploy.sh  index.md  pom.xml  results.csv
src/main/java/odre/: Context.java  EnforceException.java  Extensions.java  Filters.java  FreemarkerEngine.java  Functions.java  Interpreter.java  ODRE.java  TemplatingEngine.java  UsageDecision.java
src/main/java/odre/actions/: Display.java  Distribute.java  package-info.java
src/main/java/odre/casts/: CustomTemperature.java  Date.java  DateTime.java  package-info.java
src/main/java/odre/extension/demo/: DummyRead.java  package-info.java
src/main/java/odre/extension/odrl/: DateTime.java  Logical.java  package-info.java
src/main/java/odre/extension/time/: Between.java  Date.java  Time.java  package-info.java
src/main/java/odre/functions/: Date.java  DateTime.java  Eq.java  Gt.java  Gteq.java  Lt.java  Lteq.java  package-info.java
src/main/java/odre/main/: package-info.java
src/main/java/odre/operands/: Date.java  DateTime.java  Time.java  package-info.java
src/main/java/odre/operators/: Logical.java  package-info.java
src/test/java/tests/: ODRETest.java
src/test/java/tests/odre/: TestBasic.java  TestExtensions.java  TestInterpolation.java  TestODRL.java  package-info.java
src/test/java/tests/odre/operators/: TestLogical.java  package-info.java
src/test/resources/basic-experiments/: 1-policy_constant_lt.json  10-policy_datetime_neq.json  11-policy_datetime_gteq.json  12-policy_datetime_gt.json  13-policy_extension_operand_lt.json  16-policy_extension_operand_neq.json  17-policy_extension_operand_gteq.json  18-policy_extension_operand_gt.json  19-policy_extension_operator.json  2-policy_constant_lteq.json  20-policy_extension_action.json  21-freemarker-policy_interpolation_variable_left_eq.json  22-freemarker-policy_interpolation_variable_right_eq.json  23-freemarker-policy_interpolation_function_left_eq.json  24-freemarker-policy_interpolation_function_right_eq.json  3-policy_constant_eq.json  4-policy_constant_neq.json  5-policy_constant_gteq.json  6-policy_constant_gt.json  7-policy_datetime_lt.json  8-policy_datetime_lteq.json
src/test/resources/odrl/: date-1.json
src/test/resources/odrl-extensions/: date-1.json
src/test/resources/odrl-interpolation/: interopolate-variables-1.json  interopolate-variables-3.json
